{
  "name": "@booking-os/worker-critical",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "prisma generate --schema ../api/prisma/schema.prisma && tsc -p tsconfig.build.json",
    "lint": "biome check src",
    "typecheck": "prisma generate --schema ../api/prisma/schema.prisma && tsc -p tsconfig.json --noEmit",
    "test": "prisma generate --schema ../api/prisma/schema.prisma && node --test --import tsx \"src/**/*.test.ts\"",
    "smoke:enqueue": "tsx src/smoke/enqueue-health-check.ts",
    "clean": "rimraf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo"
  },
  "dependencies": {
    "@booking-os/observability": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@prisma/client": "6.19.3",
    "bullmq": "5.79.3",
    "dotenv": "17.4.2",
    "ioredis": "5.11.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@booking-os/testing": "workspace:*",
    "@booking-os/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "prisma": "6.19.3",
    "rimraf": "6.0.1",
    "tsx": "4.20.5",
    "typescript": "catalog:"
  }
}
