{
  "extends": "@booking-os/typescript-config/nestjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "integration/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
