{
  "name": "booking-os",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "pnpm": ">=10.0.0 <11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @booking-os/api prisma:generate && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && pnpm test:scripts",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:api": "turbo run test:e2e",
    "api:generate": "pnpm --filter @booking-os/contracts build && pnpm --filter @booking-os/observability build && pnpm --filter @booking-os/api openapi:generate && openapi-typescript packages/contracts/openapi/openapi.json --output packages/api-client/src/generated/schema.ts --immutable && node scripts/openapi/generate-thin-client.mjs packages/contracts/openapi/openapi.json packages/api-client/src/generated/client.ts",
    "api:check-generated": "node scripts/check-generated.mjs",
    "api:check-breaking": "node scripts/openapi/check-breaking.mjs",
    "api:verify-compatibility-fixtures": "node scripts/openapi/verify-oasdiff-fixtures.mjs",
    "genesis:validate": "python tools/genesis_cli.py validate",
    "verify:architecture": "node scripts/architecture/api-module-boundaries.mjs",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "verify:production-config": "node scripts/assert-production-config.mjs",
    "verify:foundation": "pnpm check:ci && pnpm verify:architecture && pnpm lint && pnpm typecheck && pnpm --filter @booking-os/api prisma:migrate:deploy && pnpm test && pnpm test:e2e:api && pnpm verify:migrations && pnpm build && pnpm test:e2e && pnpm verify:production-config",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:ci": "biome ci .",
    "infra:config": "docker compose --env-file .env.docker config --quiet",
    "infra:build": "docker compose --env-file .env.docker build",
    "infra:up": "docker compose --env-file .env.docker up -d --build",
    "infra:ps": "docker compose --env-file .env.docker ps",
    "infra:logs": "docker compose --env-file .env.docker logs -f",
    "infra:down": "docker compose --env-file .env.docker down",
    "infra:reset": "docker compose --env-file .env.docker down --volumes --remove-orphans",
    "clean": "turbo run clean && rimraf node_modules .turbo"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "catalog:",
    "@types/node": "22.18.0",
    "ajv": "8.20.0",
    "openapi-typescript": "7.13.0",
    "rimraf": "6.0.1",
    "turbo": "2.10.7",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["argon2"],
    "overrides": {
      "@nestjs/swagger>js-yaml": "5.2.2",
      "ioredis": "5.11.1",
      "postcss": "8.5.18",
      "sharp": "0.35.0"
    }
  }
}
