{
  "name": "@booking-os/web-storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "start": "next start -p 3000",
    "build": "next build --webpack",
    "lint": "biome check app src next.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx \"src/**/*.test.ts\"",
    "clean": "rimraf .next tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@booking-os/api-client": "workspace:*",
    "@booking-os/i18n": "workspace:*",
    "@booking-os/ui": "workspace:*",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@booking-os/testing": "workspace:*",
    "@booking-os/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "rimraf": "6.0.1",
    "tsx": "4.20.5",
    "typescript": "catalog:"
  }
}
